<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<form action="action.php">


<table style="width:100%">
  <tr>
    <th>Sno</th>
    <th>FROM</th>
    <th>TO</th>
	<th>FURTHER PAGE</th>
  </tr>
  <tr>
    <td>1</td>
    <td>CHENNAI</td>
    <td>MUMBAI</td>
	<td><button class="button" formaction="1.html">Continue</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>CHENNAI</td>
    <td>BANGALORE</td>
	<td><button class="button" formaction="2.html">Continue</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>CHENNAI</td>
    <td>KOLKATA</td>
	<td><button class="button" formaction="3.html">Continue</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>MUMBAI</td>
    <td>BANGALORE</td>
	<td><button class="button" formaction="4.html">Continue</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>BANGALORE</td>
    <td>KOLKATA</td>
	<td><button class="button" formaction="5.html">Continue</button></td>
  </tr>

    <tr>
    <td>6</td>
    <td>CHENNAI</td>
    <td>COIMBATORE</td>
	<td><button class="button" formaction="6.html">Continue</button></td>
  </tr>
   <tr>
    <td>7</td>
    <td>CHENNAI</td>
    <td>CUDDALORE</td>
	<td><button class="button" formaction="7.html">Continue</button></td>
  </tr>


  
 
</table>



</body>
</html>